In [6]:
# import dependencies
import os
import pandas as pd

In [7]:
csv_path = os.path.join("Resources", "city_data.csv")

print(csv_path)

Resources\city_data.csv

In [8]:
cities_csv = pd.read_csv(csv_path)
cities_csv

,City_ID,City,Latitude,Temperature (F),Humidity (%),Cloudiness (%),Wind Speed (mph)
0,0,nizwa,22.93,54.27,67,0,0.47
1,1,port elizabeth,-33.92,66.20,68,75,20.80
2,2,dikson,73.51,-24.83,94,87,8.37
3,3,jamestown,42.10,18.64,78,90,13.87
4,4,qaanaaq,77.48,-18.53,47,0,5.21
...,...,...,...,...,...,...,...
566,566,yabelo,4.88,68.13,43,70,2.44
567,567,rafaela,-31.25,83.52,57,100,3.00
568,568,chapais,49.78,-5.80,76,1,6.93
569,569,redmond,47.67,49.39,93,1,5.19
570,570,urk,52.66,35.22,100,75,5.82

In [9]:
cities_csv.to_html("table.html", index=False, classes=["table", "table-striped", "table-hover"])